*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.question-body{
    /*margin-left: 228px;*/
    /* margin-right: 300px; */
    border:1px solid #c1d6a7;
    color:black;
    background-color: rgb(162, 207, 245) ;
    height:3000px;
}

.question-field{
    border: 1px solid #c1d6a7;
    background-color: rgb(128, 128, 128);
    border:3px solid rgb(225, 217, 217);
    border-radius: 5px;
}

.tags-q{
    margin-left: 10px;
}

.tags-title{
    font-weight: 900;
}

.main-title{
    font-weight: 700;
    font-size:22px;
    color:black;
    text-decoration: none;
}
.flex-div{
    margin:5px;
}
.question-input{
    border-radius: 5px;
    border:4px solid;
    width:400px;
    margin-left: 10px;
}

.button-input{
    border: 4px solid;
    width: 72px;
    position: relative;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 23px;
    margin-bottom: 5px;
}

.button-input .content-button{
    margin-left: 5px;
    margin-bottom: 1px;
}

.button-input:hover{
    color:black;
}

.question-tag{
    font-size: 20px;
    color:white;
    border:1px solid white;
}

.question-body .question-header{
    border-left: 0px solid white;
    border-top: 3px solid white;
    border-right: 0px;
    border-bottom: 3px solid white;
    border-color: white;
    display: flex;
    background-color:  rgb(74, 142, 245);
    color:black;
    /* border:1px solid white; */
    /* border-radius: 5px; */
}

.question-body .question-header .question-h1{
    margin-top: 12px;
    color: white;
    margin-left: 20px;
}

.question-body .question-header .question-button:hover{
    color:black;
}

.question-body .question-header .question-button{
    color: #e9e6e0;
    background-color: #0711d9;
    border-radius: 5px;
    text-decoration: none;
    margin-left: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    /* border: 2px solid burlywood; */
    padding: 0.5px 10px;
}

.quesiton-button-width{
    width: 120px;
    height: 50px;
}

.question-tab {
    margin: 10px 305px 10px 180px;
    padding: 10px;
    border: 3px blue solid;
    border-radius: 20px;
    background-color: rgb(220, 238, 253);
}

.question-tab:hover {
    background-color: white;
}

.question-tab th {
    color: #0711d9;
    padding-right: 40px;
}
.question-tab th, td {
    text-align: left;
}