.tag-div{
    float: right;
    width: 300px;
    height:3000px;
    background-color: #111e49;
    border: 1px solid white;
}

.tag-div .tag-header{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    margin-top: 8px;
    position: relative;
    margin-bottom: 2px;
}

.tag-nav-ul{
    font-size: 20px;
    margin-left: 20px;
    color:black;
}

.tag-div .tag-header a{
    color: black;
    text-decoration: none;
}

/* .tag-div .tag-nav{
    margin-left: 10px;
    margin-right: 10px;
    height: 200px;
    border: 1px solid white;
} */