.NavbarItems{
    background-color: #111e49;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border: 1px solid black;
}

.navbar-logo{
    color:black;
    justify-self: start;
    cursor: pointer;
    margin-right: auto;
    margin-left: 10px;
    width: 500px;
    height: 80px;
    text-align: left;
    vertical-align: middle;
    line-height: 80px;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-left: 2rem;
}

.nav-links,.nav-links-important{
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.nav-links-important{
    background-color: grey;
    padding:1px;
}

.nav-links:hover,.nav-links-important:hover{
    background-color: rgb(144, 152, 152);
    border: 1px solid rgb(123, 130, 130);
    border-radius: 5px;
}

.logo-file{
    text-align: left;
    align-items: left;
}

#form {
    background-color: grey;
    width: 800px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }

::placeholder {
    color: #fff;
    opacity: 0.7; 
}

button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
  
svg {
    color: #fff;
    fill: currentColor;
    width: 24px;
    height: 24px;
    padding: 10px;
}
