.section-body{
    background-color: #3692E8;
    height: 528.5px;
}

.img-home{
    height:150px; 
    border-radius: 50%; 
    border: 10px solid #111e49;
    margin-top: 100px;
    margin-bottom: auto;
}

.home-header{
    margin-top: 10px;
    margin-bottom:10px;
    color: black;
    font-weight: bold;
    /* text-decoration: underline; */
}

.home-link{
    text-decoration: none;
}

.login{
    color: white;
    background-color: #0703C6;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
    width: 85px;
    margin-right: 30px;
    /* font-weight: bold; */
}


.signup{
    color: white;
    background-color: #0703C6;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 10px;
    width: 85px;
    /* font-weight: bold; */
}

.input-box {
    text-decoration: none;
}
